

HOST: 'bewfxmgl4pcxwh9d88n7-mysql.services.clever-cloud.com',
USER: 'uvcgqdxreapswstc',
PASSWORD: 'xuN5COOIEOfSCNEScwXm',
DATABASE: 'bewfxmgl4pcxwh9d88n7',
TIMEOUT: 30000

PRIVATE_KEY:"47791b19f481bf27323eefd5877b09f95e0bf189",
CLIENT_EMAIL:"rahul-71@my-project-1549348033681.iam.gserviceaccount.com",
